version: '3'
services:
  api:
    build: 
        context: .
        dockerfile: Dockerfile
    image: bmi-calc-be-cu
    container_name: Samsan-BE-CU
    volumes:
        - '.:/usr/src/app'
        - '/usr/src/app/node_modules'
    ports:
      - "8080:8080"