{
  "name": "be-create-update",
  "version": "1.0.0",
  "description": "Backend for BMI Calculator performing Create and Update",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/samsan-tech/be-create-update.git"
  },
  "author": "Samsan Tech",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/samsan-tech/be-create-update/issues"
  },
  "homepage": "https://gitlab.com/samsan-tech/be-create-update#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6",
    "redis": "^3.0.2"
  }
}
